<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/data_not_available"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/widget_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetTitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="@string/servings_title"/>
</LinearLayout>